proxyhttp= Http प्रॉक्सी
url= यूआरएल एपीआई / आरईएसटी-डीस्पेस
apires= <एच 3> डीस्पेस ब्रिज: एबीसीडी में भंडार से रिकार्ड्स डाउनलोड करना। </ H3>
errproxy= प्रॉक्सी मान दर्ज करें
errpuerto= पोर्ट मान दर्ज करें
errdc= डबलिन कोर फॉर्म में खाली क्षेत्र
errdcigual= बराबर मूल्य के साथ डबलिन कोर रूप में फ़ील्ड्स
errurlcorrecta= सही यूआरएल उदाहरण दर्ज करें: (https://rc.uno.com/rest/)
errurl= यूआरएल फ़ील्ड में मान दर्ज करें
cantdatabase= डेटाबेस में रिकॉर्ड्स की संख्या:
eliminRegist= आयात करने से पहले सभी रिकॉर्ड्स हटाएं
puerto=Port
proxy= प्रॉक्सी को मैन्युअली रूप से कॉन्फ़िगर करें
detener= रुकें
ejecutar= प्रारंभ
dcdspace= डीस्पेस और एबीसीडी के बीच इंटरऑपरेबिलिटी
admtit= प्रशासन
fstconverted=.fst कन्वर्ट किया गया
fstuploaded=.fst अपलोड किया गया
borrartodo= डेटाबेस के सभी रिकॉर्ड, फ़ाइलें और फ़ोल्डर्स हटा दिए जाएंगे
bdexiste= डेटाबेस पहले से मौजूद है
init= प्रारंभ
continuar= जारी रहना
close= बंद करे
updateop=एबीसीडी उपयोगकर्ताओं का नवीनीकरण करें
addrowbef= चयनित से पहले पंक्ति जोड़ें
addrowaf= चयनित के बाद पंक्ति जोड़ें
remselrow= चयनित पंक्ति हटाएं
advsearch= विकसित खोज फ़ॉर्म
filemod=Archivo modificado
arysure= क्या आप निसंदेह पंक्ति को मिटाना चाहते हैं
cancel= रद्द करना
copenfile= फाइल नहीं खोल सकते
cwritefile= फ़ाइल में नहीं लिख सकते
invalpipe=अमान्य करैक्टर| पंक्ति में
code= कोड
cols=cols
config= विन्यास
newdb= नया डेटाबेस
credfmt= डेटा एंट्री वर्कशीट बनाएं / संपादित करें (एफएमटी)
credpft= प्रदर्शन प्रारूप बनाएं / संपादित करें (एफएमटी)
credfst= फ़ील्ड चयन तालिका बनाएं / संपादित करें (एफएसटी)
fmtcreated= डेटा एंट्री वर्कशीट बनाया गया
database= डेटाबेस
dbnex= डेटाबेस मौजूद नहीं है
bdexiste= डेटाबेस पहले से मौजूद है
elregistros= सभी डेटाबेस रिकॉर्ड्स हटाएं
seguro= क्या आपको यकीन है
registros= अभिलेख
fmt= डेटा एंट्री वर्कशीट (एफएमटी)
dbnpar=dbn.par
espftname=आपको प्रारूप का नाम डालना होगा
termctrl= टर्मिनोलॉजिकल नियंत्रण
delete= हटाना
dirname=Dirname
pft= प्रदर्शन प्रारूप (पीएफटी)
pfts= प्रदर्शन प्रारूप
onlyhtml= प्रदर्शन प्रारूप (केवल HTML प्रारूप)
genformat= आपको प्रदर्शन प्रारूप (पैराग्राफ की तालिका) उत्पन्न करना होगा
duptag= डुप्लीकेटेड टैग
edit= संपादित करें
fdt= फील्ड परिभाषा तालिका (एफडीटी)
leyendo= पढ़ना
edfdt= फ़ील्ड परिभाषा तालिका (एफडीटी) संपादित करें
edhlp= सहायता फ़ाइल संपादित करें
editcreate= संपादित करें / बनाएं
editcreatepl= क्षेत्र के लिए पिक सूची संपादित करे  / बनाएं। प्रचलित एक असाइन करने के लिए सूची पर क्लिक करें। एक बार चयन पूरा हो जाने पर, क्लिक करें
verifyperms= फ़ाइल अपडेट नहीं हो सका। अनुमतियों की जांच करें
filenotupd= फ़ाइल <b> formatos.dat </ b> अपडेट नहीं हो सका। अनुमतियों की जांच करें
extractas= के रूप में निकालें
extrpft= निष्कर्षण प्रारूप
fst= फील्ड चयन तालिका (एफएसटी)
fn= कार्यक्षेत्र नाम
file= फ़ाइल
selfmt= प्रचलित वर्कशीट का चयन करें
genfmt= डेटा एंट्री वर्कशीट जेनरेट करें
saved= संचित किया
help= मदद
howtooperators= ऑपरेटर्स कैसे असाइन करें?
itech=I. टेक्नीक
inputtype= निवेश का प्रकार
invtag= अमान्य टैग
listas= के रूप में सूचीबद्ध करें
maintenance=Utils
subfhelp= मार्क प्रारूप
menu= मेन्यू
missing= लापता
misdbname= डीबी नाम गायब है
misdesc= विवरण गुम है
misfile= फाइल गुम है
misfilen= फ़ाइल का नाम गुम है
misformatd= प्रारूप विवरण गुम है
invinputype= इस पिक सूची में एक टेक्स्ट / टेक्स्ट एरिया इनपुट प्रकार की आवश्यकता होती है
missubf= उपक्षेत्र गुम है
missubfge= ग्रुप एंट्री के गायब उप-क्षेत्र
misdispformat= डेटाबेस से प्रदर्शन प्रारूप गुम है
misextformat= डेटाबेस से निष्कर्षण प्रारूप गुम है
multyperec= एकाधिक प्रकार के रिकार्ड्स
name= नाम
description= विवरण
noerrors= त्रुटियाँ नहीं है
orgfdt= एफडीटी स्थापित करें
orgfst= एफएसटी स्थापित करें
orglist= सूची स्थापित करें
picklist= पिक लिस्ट
picklistname= पिक लिस्ट नाम
seldb= आपको एक डेटाबेस का चयन करना होगा
selfieldsfmt= कृपया, वर्कशीट या डिस्प्ले प्रारूप में शामिल फ़ील्ड्स का चयन करें
selpftdel= कृपया हटाए जाने के लिए प्रारूप का चयन करें
selpfted= कृपया संपादित करने के लिए प्रारूप का चयन करें
selpldel= कृपया हटाए जाने के लिए पिक सूची का चयन करें
selpltype= कृपया, पिक सूची प्रकार का चयन करें
prefix= उपसर्ग
preliteral= पूर्व शाब्दिक
preview= पूर्वावलोकन
assusdb= एबीसीडी के उपयोगकर्ताओं को असाइन करना याद रखें जिनके पास नए डेटाबेस तक पहुंच है
assop= ऑपरेटर्स कैसे असाइन करें?
remrow= चयनित पंक्ति हटाएं
rep=Rep
transferres= पंक्ति
row= पंक्तियाँ
rows= पंक्तियाँ
errorexpla= त्रुटि स्पष्टीकरण देखें
selfields= फ़ील्ड्स का चयन करें
selformat= चुन लेना
selcapture=टर्म्स को कैप्चर करने के लिए उपयोग किए जाने वाले डेटाबेस का चयन करें। यदि छोड़े गए शब्द वास्तविक डेटाबेस से निकाले जाएंगे
sfcounterr= उपक्षेत्र गिनती मेल नहीं खाती है
sfgroup= ग्रुप एंट्री के साथ उपक्षेत्र प्रविष्टियों को पहले से ही आगे बढ़ाया जाना चाहिए
subfields= उपक्षेत्रों
dataentry= डाटा प्रविष्टि
fckeditor= एफसीके संपादक के बारे में त्वरित संदर्भ
fst_0=लाइन से 0
fst_1=1 उप-क्षेत्र
fst_2=2 &lt;term&gt;
fst_3=3 / टर्म /
fst_4=4 शब्द
fst_5=5 (उपसर्ग) उप-एफ
fst_6=6 (उपसर्ग) <टर्म>
fst_7=7 (उपसर्ग) / टर्म /
fst_8=8 (उपसर्ग) शब्द
ft_f= फील्ड
ft_s= उपक्षेत्रों
ft_t= समूह
ft_m= फिक्स्ड फील्ड
ft_l= लाइन
ft_h= शीर्षक
ft_mf= एमएआरसी-फिक्स्ड फील्ड
ft_ldr=MARC-Leader
ft_ai= स्वयं वेतन वृद्धि
ft_od= ऑपरेटर और तिथि
ft_m5= तिथि (एमएआरसी 005)
ft_iso= तिथि (आईएसओ)
ft_oper= ऑपरेटर (बनाया गया)
ft_date=Date (created)
ft_protect= रिकॉर्ड पासवर्ड
ft_protect_record= रिकॉर्ड सुरक्षित रखें
it_x= पाठ / पाठ क्षेत्र
it_xf= पाठ (निश्चित लंबाई)
it_tb= तालिका
it_p= पासवर्ड
it_d= तारीख
it_s= साधारण का चयन करें
it_sro= केवल साधारण पढ़ने का चयन करें
it_m= एकाधिक का चयन करें
it_mro= केवल एकाधिक पढ़ने का चयन करें
it_c= चेकबॉक्स
it_r= रेडियो
it_a= एचटीएमएल क्षेत्र
it_b= बाहरी एचटीएमएल
it_u= दस्तावेज अपलोड करें
it_h= यूआरएल
it_ro= सिर्फ़ पढ़िये
it_i= छिपा हुआ
it_iso= आईएसओ तिथि
it_combo= सम्मिश्रण पेटी
it_comboro=कॉम्बो बॉक्स केवल पढ़ना
plt_d= डीबी
plt_t=Thes
plt_p= तालिका
ta= टी.ए.
table= तालिका
tag= टैग
value= मूल्य
tagnoreq= इस फ़ील्ड प्रकार के लिए टैग की आवश्यकता नहीं है
tagreq= इस प्रविष्टि के लिए टैग आवश्यक है
term= सत्र
test= परीक्षा
generateoutput= उत्पादन उत्पन्न करें
testmfn= एमएफएन के साथ परीक्षण करें
fdterr= एफडीटी में त्रुटियां हैं। अपडेट नहीं किया जा सकता है
fdtupdated= एफडीटी अपडेट किया गया है
fstupdated= फ़ाइल चयन तालिका अद्यतन कर दी गई है
fmtupdated= डेटा एंट्री वर्कशीट को अद्यतन किया गया है
errfilename= नाम एक अक्षर से शुरू होना चाहिए और इसमें केवल अक्षर और संख्याएं और चिह्न _ शामिल होना चाहिए। कोई विस्तार की आवश्यकता नहीं है
notimplemented= इस प्रकार की पिक लिस्ट अभी तक लागू नहीं हुई है
type= प्रकार
title= शीर्षक
txtfile= प्रकार
update= अद्यतन करें
updbdef= डेटाबेस परिभाषा अद्यतन करें
updfdt= एफडीटी अद्यतन करें
updated= अपडेट किया गया
subir= अपलोड
transferido= अपलोड की गई
validate= विधिमान्य
dbexists= एक ही नाम के साथ एक और डेटाबेस है
insplname= आपको पिक सूची  टेबल का नाम देना होगा
winisisdb= WinIsis डेटाबेस
traducir= संदेश और लेबल्स
translate= संदेशों का अनुवाद करें
tradyudas= सहायता पृष्ठ
usuarios= उपयोगकर्ता प्रशासन
archayudas=  मदद  फाइल्स  उपलब्ध
errsellang= अनुवादित करने के लिए मॉड्यूल का चयन करें
expbases= डेटाबेस निर्देशिका का अन्वेषण करें
dblist= उपलब्ध डेटाबेस की सूची (bases.dat)
warning= चेतावनी
fatal= घातक गलती
compare_lang= अंग्रेजी टेबल के साथ संदेश टेबल की तुलना करें
nopudoseractualizado= अपडेट नहीं किया जा सका अनुमति की जांच करें
list= सूची
testmfn= एमएफएन के साथ परीक्षण करें
mismfn= परीक्षण के लिए कृपया एक एमएफएन निर्दिष्ट करें
edithelp= सहायता संपादित करें
id=Id
intec= इंडेक्सिंग टेक
formate= निष्कर्षण प्रारूप
wait= कृपया प्रतीक्षा करें
whendone= पूरा होने पर, वर्कशीट के लिए एक नाम और विवरण डालें और सहेजें बटन पर क्लिक करें
up= ऊपर
down= नीचे
back= वापस
cisis=CISIS formating language
useexformat= मौजूदा प्रारूप का प्रयोग करें
pftwd1= पूरा होने पर, क्लिक करें
pftwd2= प्रारूप पीढ़ी के लिए खिड़की के प्रारूप को भेजने के लिए
displayfdt= प्रदर्शन क्षेत्र परिभाषा तालिका (एफडीटी)
valdef= डिफ़ॉल्ट मूल्य
errmainentry= केवल एक फ़ील्ड को मुख्य प्रविष्टि के रूप में परिभाषित किया जा सकता है (Col I)
helpdatabasefields= डेटाबेस फ़ील्ड्स पर मदद  फाइल्स
langhelpfields= आपको सहायता भाषा का चयन करना होगा
createdb= डेटाबेस बनाएं
createfrom= से बनाएँ
recval= रिकॉर्ड सत्यापन
beginf= प्रारूप शुरू करें
endf= अंत प्रारूप
pftval= रिकॉर्ड सत्यापन के लिए प्रारूप
1recval= सामान्य
send= भेजना
created= बनाया था
typeofrecords= अभिलेखों का प्रकार
typeofrecords_tags= फिर, मौजूदा डेटा एंट्री वर्कशीट का चयन करें और टैग 1 और टैग 2 के मूल्य असाइन करें
typeofrecords_new= कृपया, प्रकार या रिकॉर्ड (अधिकतम 2 फ़ील्ड) निर्धारित करने के लिए उपयोग किए जाने वाले टैग (ओं) की पहचान करें।
typeofrecords_create= नया प्रकार का रिकॉर्ड बनाएं
typeofrecords_delete= रिकॉर्ड प्रकार का हटाएं
typeofrecerror= आपको वर्कशीट, कम से कम एक मूल्य और प्रकार या रिकॉर्ड के लिए विवरण चुनना होगा
typeofrecnowks= आपको रिकॉर्ड के प्रकार को नियुक्त करने के लिए पहले वर्कशीट को परिभाषित करना होगा
dbinitialized= प्रारंभ
folderne= फ़ोल्डर मौजूद नहीं है
foldernotc= फ़ोल्डर नहीं बनाया जा सका
ne= मौजूद नहीं है
gotoadm= डेटाबेस प्रशासन पर जाएं
print= प्रिंट सेवाएं
save= बचाना
saveas=Save as
iah-conf= आईएएच में डेटाबेस कॉन्फ़िगर करें
intro= परिचय
copydb= डेटाबेस कॉपी करें
createex= डेटाबेस निर्माण
see= देख लेना
err_fdt= त्रुटि स्पष्टीकरण
z3950= Z39.50 क्लाइंट को कॉन्फ़िगर करें
z3950_diacritics=Marc-8 to ANSI character conversion table
z3950_servers=Configure Z39.50 Servers
z3950_cnv= रूपांतरण प्रारूप
add= जोड़ना
lines= पंक्तियां
new= नया
selcnvtb= आपको संपादित या हटाए जाने के लिए रूपांतरण तालिका का चयन करना होगा
namecnvtb= रूपांतरण तालिका का नाम
namecnvtamiss= रूपांतरण तालिका का नाम या विवरण गुम है
nodeleted= हटाया नहीं जा सका
deleted= हटाए गए
url_help=मददrl
linkcopies=कॉपी डेटाबेस के साथ डेटाबेस डेटाबेस
copiesreq=कॉपी मैनेजमेंट के लिए, ऑब्जेक्ट डेटाबेस को प्रत्येक रिकॉर्ड के लिए एक अद्वितीय नियंत्रण संख्या होना चाहिए। इस फील्ड कैम को एफडीटी में परिभाषित किया जाना चाहिए<i>Type: Autoincrement</i>, और उपसर्ग के साथ fst में अनुक्रमित:<i>CN_</i>
lastcn= अंतिम नियंत्रण संख्या इस डेटाबेस के रिकॉर्ड के लिए असाइन की गई
lastinv= प्रतियां डेटाबेस में निर्दिष्ट अंतिम सूची संख्या
incorporated= प्रतियां डेटाबेस में शामिल किया गया है
lastcnupd= अंतिम डेटाबेस नियंत्रण संख्या: अद्यतन
lastinvupd=Last copies inventory number updated to
assigncn= नियंत्रण संख्या असाइन करें
resetinv= अंतिम सूची संख्या रीसेट करें (प्रतियां डेटाबेस)
resetcn= नियंत्रण संख्या रीसेट करें
assignto=को सौंपना
assignoper= ऑपरेटर्स नियुक्त करें
selpftoper= ऑपरेटरों को नियुक्त करने के लिए पीएफटी का चयन करें
selopers= पीएफटी को नियुक्त करने वाले ऑपरेटरों का चयन करें
incopies=इस डेटाबेस को चेक करें यदि इस डेटाबेस की ऑब्जेक्ट्स को कॉपी प्रशासन की आवश्यकता है
copiesreq=कॉपी मैनेजमेंट के लिए, ऑब्जेक्ट डेटाबेस को प्रत्येक रिकॉर्ड के लिए एक अद्वितीय नियंत्रण संख्या होना चाहिए। इस क्षेत्र को एफडीटी में टाइप: ऑटोइनक्रिकमेंट के साथ परिभाषित किया जा सकता है, और उपसर्ग के साथ fst में अनुक्रमित किया जा सकता है: CN_
lastcn= अंतिम नियंत्रण संख्या इस डेटाबेस के रिकॉर्ड के लिए असाइन की गई
lastinv= प्रतियां डेटाबेस में निर्दिष्ट अंतिम सूची संख्या
incorporated= प्रतियां डेटाबेस में शामिल किया गया है
lastcnupd= अंतिम डेटाबेस नियंत्रण संख्या को अद्यतन किया गया
assigncn= नियंत्रण संख्या असाइन करें
adm= कार्यकारी प्रबंधक
dbadm= डेटाबेस व्यवस्थापक
dboper= डेटाबेस ऑपरेटर
loanadm= ऋण प्रशासक
loanoper= ऋण ऑपरेटर
profiles= प्रोफाइल बनाएं / संपादित करें
fdt_compressed= फ़ाइल परिभाषा तालिका (सम्पीड़ित)
typeofrecord_ff= अभिलेखों का प्रकार. फिक्स्ड फील्ड संरचना
typeofrecord_aw= अभिलेखों का प्रकार - वर्कशीट असाइन करें
browse= ब्राउज
areysure= क्या आपको यकीन है?
delval= रिकॉर्ड हटाना सत्यापन
link_fdt= लिंक एफडीटी
link_fdt_msg= सभी फ़ील्ड को एफडीटी से लिंक करें (एफडीटी में बदलाव वर्कशीट में दिखाई देंगे, फ़ील्ड के अतिरिक्त या हटाने को छोड़कर)
double_click= डेटा दर्ज करने के लिए सेल को डबल-क्लिक करें
wosubfields= उपक्षेत्रों के बिना
listados= रिपोर्ट्स
barcode= बारकोड
fileexists= फ़ाइल पहले से ही मौजूद है
invalidfilename= अमान्य फ़ाइल नाम
mandatory=Req?
field_validation= फील्ड सत्यापन
pattern= पैटर्न
validation_X= अक्षरांकीय
validation_A= वर्णानुक्रमक
validation_I= पूर्णांक
validation_C=Dec-comma (9,99)
validation_D=Dec-period (9.99)
validation_T= दिनांक> = आज
validation_F= तारीख
validation_P= पैटर्न
validation_U=Clave única
copy_selected_fields=डुप्लिकेट और चयनित फ़ील्ड कॉपी करें
refine= परिष्कृत
erase= मिटाना
addloanobjectcopies=यह फ़ंक्शन सिस्टम प्रतियां डेटाबेस का उपयोग किये बिना कैटलॉग डेटाबेस से आपकी श्रेणी में प्रतियां ऋणोबेज डेटाबेस में भेज देगा। </ br> कैटलॉग डेटाबेस सिस्टम प्रतियां डेटाबेस से अनलिंक होगा।

addcopiesdatabase=<strong>आप दो संभावित कार्यों में से एक कर सकते हैं:</strong></br>1- प्रतियों को अपने कैटलॉग से प्रतियों के डेटाबेस में प्रतियों में भेजें, प्रतियों की स्थिति 2 (लोनोबजेक्ट्स को भेजी गई) पर सेट करें और कॉपी को ऋणोबजेक्ट डेटाबेस में भेजें। इस क्रिया को करने के लिए सूची संख्या फ़ील्ड <strong> भरें </ strong> भरें।</br>2- प्रतिलिपि डेटाबेस से प्रतिलिपि डेटाबेस में प्रतिलिपि डेटाबेस में ऋण को भेजें। प्रतियों की स्थिति 2 में बदल जाएगी (ऋण के लिए भेजा गया)।<strong>खाली छोड़ दें</strong> इस कार्रवाई को करने के लिए सूची क्षेत्र।</br></br> किसी भी मामले में कैटलॉग डेटाबेस कॉपी डेटाबेस से लिंक होगा।
createinv_mx=उलटा फाइल तैयार MX के साथ तैयार करना
importiso_mx= विजुअल एमएक्स के साथ आईएसओ आयात करें
exportiso_mx= एमएक्स के साथ आईएसओ निर्यात करें
readiso_mx= एमएक्स के साथ आईएसओ पढ़ें
addLOfromDB_mx= सूची से ऋण वस्तुओं में जोड़ें
addCPfromDB_mx= सूची से कॉपी और ऋण वस्तुओं में जोड़ें (प्रतियां डेटाबेस का उपयोग करना)
addLOwithoCP_mx= सूची से ऋण वस्तुओं में जोड़ें (प्रतियां डेटाबेस का उपयोग नहीं कर रहे हैं)
CPdupreport_mx = डुप्लिकेट प्रतियां रिपोर्ट बनाएं
CPdupreport_mx= डुप्लिकेट प्रतियां रिपोर्ट बनाएं
CPdupreport_mx_text= यह उपयोगिता कॉपी डेटाबेस में डुप्लिकेट प्रविष्टियों की एक रिपोर्ट बनाता है (उसी सूची संख्या के साथ रिकॉर्ड्स)।
noduplicates= बधाई हो, आपकी प्रतियां डेटाबेस में कोई डुप्लिकेट नहीं है।
cantEditCopyOnLoan= आप ऋण पर होने पर इस प्रति को संपादित नहीं कर सकते हैं। पहले इस प्रति को वापस करें
cantDeleteCopyOnLoan= ऋण पर होने पर आप इस प्रति को हटा नहीं सकते हैं। पहले इस प्रति को वापस करें
splitoccs=विभाजित फ़ील्ड नए रिकॉर्ड में होते हैं
splitoccs_tx=यह स्क्रिप्ट डेटाबेस के अंत में जोड़े गए नए रिकॉर्ड में घटनाओं को विभाजित करेगी। ध्यान रखें कि रिकॉर्ड्स को घटनाओं को हटाने के लिए संशोधित किया जाएगा और नए रिकॉर्ड में अन्य सभी फ़ील्ड की मूल रिकॉर्ड जैसी जानकारी होगी।
LoadLDAPusers_mx= उपयोगकर्ताओं को एलडीएपी सर्वर से लोड करें
LoadLDAPusers_tx=यह कार्यक्षमता आपको एबीसीडी में उपयोगकर्ताओं (Patrons) डेटाबेस में उपयोगकर्ताओं को आपकी सक्रिय निर्देशिका या एलडीएपी सर्वर से माइग्रेट करने में मदद करेगी। </ Br> यदि आप डेटाबेस को साफ़ करने का निर्णय लेते हैं तो सभी उपयोगकर्ता आयात किए जाएंगे अन्यथा केवल सक्रिय पर नए उपयोगकर्ता निर्देशिका या एलडीएपी सर्वर जोड़ा जाएगा।
cleardbs=उधारकर्ता, लेनदेन, निलंबन / जुर्माना और आरक्षण डेटाबेस साफ़ करें।
loadusers= उपयोगकर्ताओं को लोड करें
LoadLDAPext_tx= PHP एलडीएपी एक्सटेंशन लोड नहीं है। इस एक्सटेंशन को सक्षम करने और अपाचे सेवा को पुनरारंभ करने के लिए php.ini फ़ाइल पर जाएं।
docbatchimport_mx= दस्तावेज़ बैच आयात
docbatchimport_tx= यह स्क्रिप्ट आपको अपने सभी दस्तावेज़ों को आपके एबीसीडी डेटाबेस में फ़ोल्डर में आयात करने में मदद करेगी। ध्यान रखें कि आपके सभी दस्तावेज़ों को संसाधित करने में कुछ समय लग सकता है, कृपया धैर्य रखें।
docbatchimport_tw= आपको एबीसीडी आयात रिपो फ़ोल्डर में आयात करने के लिए सभी दस्तावेजों को स्टोर करने की आवश्यकता है।
protect_db= प्रारंभिकरण या हटाने से डेटाबेस को सुरक्षित रखें
unprotect_db= प्रारंभिकरण या हटाने से असुरक्षित डेटाबेस
protect_active= डेटाबेस संरक्षित. अनुरोध निष्पादित नहीं किया गया
select_action= कृपया, क्रियान्वित करने के लिए प्रक्रिया का चयन करें
import_ods= ओडीडीएस फ़ाइल से आयात करें
barcode_label= रीढ़ / लेबल्स और बारकोड
barcode_lomos= बारकोड  रीढ़ / लेबल्स
barcode_etiquetas= बारकोड लेबल्स
barcode_inventory= सूची संख्या
dragdrop=एक पंक्ति का चयन करें और इसे खींचने के लिए खींचें और ड्रॉप करें या उस कॉलम को सॉर्ट करने के लिए कॉलम हेडर पर क्लिक करें
multiselect= एकाधिक चयन के लिए पंक्ति पर CTRL+ क्लिक करें
convertdatabaseutf8= डेटाबेस को यूटीएफ 8 में कन्वर्ट करें
convertdatabaseansi= डेटाबेस को एएनएसआई में कन्वर्ट करें
