30 0 (|ID_|v30/) 
50 0 (|ST_|v50/) 
100 4 (|TW_|v100/) 
100 8 '|TW_|'(v100|%|/) 
110 0 (|TI_|v110/) 
100 8 '|TW_|'(v110|%|/) 
140 0 (|TI_|v140/) 
140 8 '|TW_|'(v140|%|/) 
100 0 (|TI_|v100/) 
100 8 '|TW_|'(v100|%|/) 
100 8 '|TW_|'(v110|%|/) 
140 0 (|TI_|v140/) 
610 0 (|TI_|v610/) 
140 8 '|TW_|'(v140|%|/) 
150 8 '|TW_|'(v150|%|/) 
350 0 (|LA_|v350/),(|LA_|v360/) 
380 0 (|FR_|v380/) 
400 0 (|IS_|v400/) 
440 0 ('DE_'v440/) 
460 0 (|MA_|v460/) 
310 0 (|CC_|v310/) 
301 0 (|IY=|V301/) 
993 0 (|LOC_|v993/) 
